*** CAUTION: This email originated from outside of the organization. Do not c1ick links or open attachments unless you recognize the sender and know the content is safe. ***
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2026-14542
Date: 02/28/2026 07:15 AM

Team,

Please see the inspection result below for permit IP-2026-14542.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Sat, Feb 28, 2026 at 06:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Fri, Feb 27, 2026 at 04:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: IP-2O26-14542
Date: 05-Jun-2025
Address: 8274 Beech Ave, Shelbyville, 62708
Type: Industrial
Result: Rejected
Inspector: Stephanie Adams
Notes: Needs follow-up inspection within 30 days.

--
Stephanie Adams
Building Inspector