From: dispatch@springfie1d.gov
To: team-leads@springfie1d.gov
Subject: FW: FW: Inspection Update — CP-2025-20324
Date: 02/24/2026 09:15 PM

Team,

Please see the inspection result below for permit CP-2025-20324.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date; Tue, Feb 24, 2026 at 03:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Tue, Feb 24, 2026 at 10:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: CP-2025-20324
Date: 10/06/2025
Address: 179 Main St, North Haverbrook, 62706
Type: Industrial
Result: Scheduled
Inspector: Brian Hall
Notes: Wiring issues in panel B-3.

--
Brian Hall
Building Inspector