From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/28/2026 05:15 AM

Team,

Please see the inspection result below for permit FP-2026-92590.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date; Fri, Feb 27, 2026 at 06:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Sat, Feb 28, 2026 at 01:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27, 2026 at 09:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: FP-2026-92590
Date: 06/05/25
Address: 3055 Sequoia Dr, Ogdenville, 62704
Type: Residential
Result: Not Approved
Inspector: Amy Johnson
Notes: Wiring issues in panel B-3.

--
Amy Johnson
Building Inspector

---
Permit tracking ID: FP-2026-92590