From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — BP-2026-25949
Date: 02/25/2026 01:15 AM

Team,

Please see the inspection result be1ow for permit BP-2026-25949.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Tue, Feb 24, 2O26 at 04:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 03:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: BP-2026-25949
Date; 1/21/2026
Address: 9257 Beech Ave, Capital City, 62703
Type: Industrial
Result: Pass
Inspector: Michelle Lee
Notes: Final inspection completed successfully.

--
Michelle Lee
Building Inspector