From: dispatch@springfie1d.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2026-88366
Date: 02/25/2026 O8:15 AM

Team,

Please see the inspection result below for permit MP-2O26-88366.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 09:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: MP-2026-88366
Date: 2025-07-O6
Address: 7257 Beech Ave, Brockway, 627O3
Type: Mixed-Use
Result: Scheduled
Inspector: James Lee
Notes: Plumbing code violation in basement unit.

--
James Lee
Building Inspector