From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2025-70995
Date: 02/27/2O26 09:15 AM

Team,

Please see the inspection result below for permit FP-2025-70995.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: robert.garcia@springfield.gov
Date: Thu, Feb 26, 2026 at 09:15 PM
Subject: Inspection Report

Inspection completed.
Permit: FP-2025-70995
Date: 2025-06-25
Address: 3651 Magnolia Blvd, Brockway, 62701
Type: Industrial
Result: Conditional
Inspector: Robert Garcia
Notes: All clear, no issues found.

--
Robert Garcia
Building Inspector