SECURITY WARNING: This system is for authorized use only. Unauthorized access or use may result in discip1inary action.
From: dispatch@springfield.gov
To: team-leads@springfie1d.gov
Subject: FW: FW: Inspection Update — EP-2025-72407
Date: 02/27/2026 03:15 AM

Team,

Please see the inspection result below for permit EP-2025-72407.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Thu, Feb 26, 2026 at 02:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From; sarah.kim@springfield.gov
Date: Thu. Feb 26, 2026 at 11:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Fri, Feb 27, 2026 at 01:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: EP-2025-72407
Date: May 26, 2026
Address: 5539 Pine Dr, North Haverbrook, 62702
Type: Residential
Result: Pending
Inspector: Sarah Kim
Notes: Final inspection completed successfully.

--
Sarah Kim
Building Inspector