From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject; FW: FW; Inspection Update — EP-2026-53266
Date: 02/2S/2026 09:15 PM

Team,

Please see the inspection result below for permit EP-2026-S3266.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Wed, Feb 25, 2026 at 10:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Wed, Feb 25, 2O26 at 02:1S PM
Subject; Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Wed, Feb 25, 2026 at 08:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: EP-2026-53266
Date: 10/20/2025
Address: 1333 Magnolia Blvd, Shelbyville, 62705
Type: Mixed-Use
Result: OK
Inspector: Ryan Taylor
Notes: Safety violations noted — see attached report.

--
Ryan Taylor
Building Inspector