From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2025-60232
Date: 02/25/2026 10:15 AM

Team,

Please see the inspection resu1t below for permit CP-2025-60232.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Wed, Feb 25, 2026 at 05:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Tue, Feb 24, 2026 at 02:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: CP-2025-60232
Date: O6/04/25
Address: 8768 Cypress Way, Springfield, 62702
Type: Industrial
Result: 0K
Inspector: Anna Lopez
Notes: Final inspection completed successfully.

--
Anna Lopez
Building Inspector