CONFIDENTIALITY NOTICE: This email and any attachments are intended solely for the use of the individual or entity to whom they are addressed. If you are not the named addressee, you should not disseminate, distribute, or copy this email.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2026-69428
Date: 02/28/2026 01:15 PM

Team.

Please see the inspection result below for permit MP-2026-69428.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: david.park@springfield.gov
Date: Fri, Feb 27, 2026 at 11:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: david.park@springfield.gov
Date; Fri, Feb 27, 2026 at 04:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: MP-2026-69428
Date: 1/12/2026
Address: 8477 Spruce Cir, North Haverbrook, 62707
Type: Commercial
Result: Failed
Inspector: David Park
Notes: Conditional pass — minor corrections required.

--
David Park
Building Inspector