From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW; FW: Inspection Update — ***REDACTED***
Date: 02/24/2026 09:15 PM

Team,

Please see the inspection result below for permit BP-2026-85272.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Tue, Feb 24, 2026 at 06:15 AM
Subject: Inspection Report

Inspection completed.
Permit: BP-2026-85272
Date: 2026-03-15
Address; 6408 Main St, Capital City, 62704
Type: Mixed-Use
Result: Partial
Inspector: Diane Cruz
Notes: All c1ear, no issues found.

--
Diane Cruz
Building Inspector

Ref: BP-2026-85272