From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2026-85118
Date: 02/25/2026 03:15 PM

Team,

Please see the inspection result below for permit IP-2026-85118.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Wed, Feb 25, 2026 at 10:15 AM
Subject: Inspection Report

Inspection completed.
Permit: IP-2026-851l8
Date: 5/29/2026
Address: 3544 Dogwood Dr, Capital City, 62704
Type: Mixed-Use
Result: In Review
Inspector: Amy Johnson
Notes: Wiring issues in panel B-3.

--
Amy Johnson
Building Inspector