From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW; Inspection Update — IP-2026-97549
Date: 02/26/2026 11:15 AM

Team,

Please see the inspection result below for permit IP-2026-97549.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: john.smith@springfield.gov
Date: Thu, Feb 26, 2026 at 06:l5 AM
Subject: Inspection Report

Inspection completed.
Permit: IP-2026-97549
Date: 12/26/25
Address: 1932 Hickory Ln, Springfield, 62703
Type: Mixed-Use
Result: Pass
Inspector: John Smith

--
John Smith
Building Inspector