From: dispatch@springfie1d.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2026-26516
Date: 02/25/2026 05:15 PM

Team,

Please see the inspection result below for permit CP-2O26-26516.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: john.smith@springfield.gov
Date: Wed, Feb 25, 2026 at 01:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: john.smith@springfield.gov
Date: Wed, Feb 25. 2026 at 08:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: CP-2026-26S16
Date: January 20, 2026
Address: 9635 Beech Ave, North Haverbrook, 62708
Type: Mixed-Use
Result: Passed
Inspector: John Smith
Notes: Final inspection completed successfu1ly.

--
John Smith
Building Inspector