From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2025-88231
Date; 02/27/2026 03:15 AM

Team,

Please see the inspection result below for permit EP-2025-88231.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Thu, Feb 26, 2026 at 06:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Thu, Feb 26, 2026 at 04:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Thu, Feb 26. 2026 at 02:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: EP-2025-88231
Date: 2026-05-22
Address: 7230 Hickory Ln, Brockway, 62705
Type: Mixed-Use
Result: In Review
Inspector: Sarah Kim
Notes: Plumbing code violation in basement unit.

--
Sarah Kim
Building Inspector