From: dispatch@springfield.gov
To: team-1eads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/26/2026 11:15 AM

Team,

Please see the inspection resu1t below for permit IP-2025-56433.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Wed, Feb 25, 2026 at 11:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Thu, Feb 26, 2O26 at 06:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Thu, Feb 26, 2026 at 03:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: IP-2025-56433
Date; 8/5/2025
Address: 785 Spruce Cir, Capital City, 62701
Type: Commercial
Result: Conditional Approval
Inspector: Lisa Wang
Notes: Wiring issues in panel B-3.

--
Lisa Wang
Building Inspector

Ref: IP-2025-56433