From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject; FW: FW: Inspection Update — IP-2026-86059
Date: 02/24/2026 05:15 PM

Team,

Please see the inspection result below for permit IP-2026-86059.
Routing action needed; YES

────────────────────────────────────────
---------- Forwarded message ----------
From: robert.garcia@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 AM
Subject: Inspection Report

Inspection completed.
Permit: IP-2026-86059
Date: 6/15/2026
Address: 6444 Sequoia Dr, North Haverbrook, 62705
Type: Mixed-Use
Resu1t: Conditional Approval
Inspector: Robert Garcia
Notes: Final inspection completed successfully.

--
Robert Garcia
Building Inspector