From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2025-92286
Date: 02/25/2026 01:15 AM

Team,

Please see the inspection result below for permit FP-2025-92286.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 04:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 03:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 02:l5 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: FP-2025-92286
Date: May 16 2026
Address: 2977 Oak Ave, Springfield, 62701
Type: Mixed-Use
Result: Denied
Inspector: Michelle Lee

--
Michelle Lee
Building Inspector