SECURITY WARNING: This system is for authorized use only. Unauthorized access or use may result in disciplinary action.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/25/2026 02:15 AM

Team,

Please see the inspection result below for permit MP-2025-38555.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Tue, Feb 24, 2026 at 09:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 PM
Subject; Re: Inspection Report

Inspection completed.
Permit: MP-2025-38555
Date: Jun 06 2026
Address: 6495 Redwood Ave, Brockway, 62706
Type: Commercial
Result: Pending
Inspector: Stephanie Adams
Notes: Safety violations noted — see attached report.

--
Stephanie Adams
Building Inspector

[Permit Reference: MP-2025-38555]