From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2025-87432
Date: 02/28/2026 03:15 AM

Team,

Please see the inspection result below for permit FP-202S-87432.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Fri, Feb 27, 2026 at 06:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Fri, Feb 27, 2026 at 04:15 PM
Subject; Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Sat, Feb 28, 2026 at 01:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: FP-2025-87432
Date; 16-Jun-2026
Address: 1863 Beech Ave, Shelbyville, 62703
Type: Industrial
Result: Conditional
Inspector: Tom Wilson

--
Tom Wilson
Building Inspector