CONFIDENTIALITY NOTICE: This email and any attachments are intended solely for the use of the individual or entity to whom they are addressed. If you are not the named addressee, you should not disseminate, distribute, or copy this email.
From: dispatch@springfield.gov
To; team-leads@springfield.gov
Subject: FW; FW: Inspection Update — BP-2025-13460
Date: 02/27/2026 1l:15 AM

Team,

Please see the inspection result below for permit BP-2025-13460.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Fri, Feb 27, 2026 at 08:15 AM
Subject; Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Fri, Feb 27, 2026 at 02:15 AM
Subject: Re: Inspection Report

Inspection comp1eted.
Permit: BP-2025-13460
Date: 2026-03-25
Address: 215l Willow Ter, Ogdenville, 62703
Type: Mixed-Use
Result: Partial
Inspector: Diane Cruz
Notes: Safety violations noted — see attached report.

--
Diane Cruz
Building Inspector