From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/26/2026 09:15 PM

Team,

Please see the inspection result below for permit FP-2025-33076.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Wed, Feb 25, 2026 at l1:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Thu, Feb 26, 2026 at 07:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Thu, Feb 26, 2026 at 12:15 PM
Subject: Re; Re: Inspection Report

Inspection completed.
Permit: FP-2025-33076
Date: 04/19/26
Address: 4494 Ash Pl, Capital City, 62704
Type: Industrial
Result: Partial
Inspector: Lisa Wang
Notes: Safety violations noted — see attached report.

--
Lisa Wang
Building Inspector

[Permit Reference: FP-2025-33076]