*** CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe. ***
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2026-5S335
Date: 02/26/2026 06;15 AM

Team,

Please see the inspection result be1ow for permit IP-2026-55335.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: robert.garcia@springfield.gov
Date: Wed, Feb 25, 2026 at 05:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: robert.garcia@springfield.gov
Date: Wed, Feb 25, 2026 at 04:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: IP-2O26-55335
Date: July 10, 2025
Address: 1388 Juniper Way, Brockway, 62707
Type: Residential
Result: Partial
Inspector: Robert Garcia
Notes: Wiring issues in pane1 B-3.

--
Robert Garcia
Building Inspector