From; dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2025-10978
Date: 02/28/2O26 08:15 AM

Team,

Please see the inspection resu1t below for permit MP-2025-10978.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Fri, Feb 27, 2026 at 08:15 PM
Subject: Inspection Report

Inspection completed.
Permit: MP-2025-10978
Date: December 22, 2025
Address: 5315 Maple Rd, Ogdenvil1e, 62707
Type: Commercial
Result: Complete
Inspector: Diane Cruz
Notes: Wiring issues in panel B-3.

--
Diane Cruz
Building Inspector