From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW; Inspection Update — BP-2025-67560
Date: 02/25/2026 12:15 AM

Team,

Please see the inspection result below for permit BP-2025-67560.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: jane.doe@springfield.gov
Date: Tue, Feb 24, 2026 at 02:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: jane.doe@springfield.gov
Date: Tue. Feb 24, 2026 at 09:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: BP-2025-67560
Date: 12/29/25
Address: 8159 Spruce Cir, Brockway, 62706
Type: Commercial
Resu1t: In Review
Inspector: Jane Doe
Notes: Conditional pass — minor corrections required.

--
Jane Doe
Building Inspector