From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2025-49925
Date: 02/26/2026 11:15 PM

Team,

Please see the inspection result below for permit EP-2025-49925.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: robert.garcia@springfield.gov
Date: Thu, Feb 26, 2026 at 08:1S AM
Subject: Inspection Report

Inspection completed.
Permit: EP-202S-49925
Date: 06/08/25
Address: 5059 Elm Blvd, North Haverbrook, 62701
Type: Commercial
Result: Conditional Approval
Inspector: Robert Garcia

--
Robert Garcia
Building Inspector