From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2026-63423
Date: 02/28/2026 07:15 AM

Team,

Please see the inspection result below for permit FP-2O26-63423.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27, 2026 at 03:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Sat, Feb 28. 2026 at 02:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: FP-2026-63423
Date: 2026-04-30
Address: 853 Pine Dr, Ogdenville, 62706
Type: Commercial
Result: Scheduled
Inspector: Amy Johnson

--
Amy Johnson
Building Inspector