From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — BP-2025-23567
Date: 02/25/2O26 12:15 PM

Team,

Please see the inspection result be1ow for permit BP-2025-23567.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Tue, Feb 24, 2026 at 05:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit; BP-2025-23567
Date: April 18, 2026
Address: 81l5 Redwood Ave, Springfield, 62708
Type: Industrial
Result: Approved
Inspector: Maria Chen
Notes: P1umbing code violation in basement unit.

--
Maria Chen
Building Inspector