From: dispatch@springfield.gov
To: team-1eads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2O26-594l8
Date: 02/25/2026 07:15 AM

Team,

Please see the inspection result below for permit FP-2026-59418.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Tue, Feb 24. 2026 at 07:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Wed, Feb 25, 2026 at 06:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: james.lee@springfield.gov
Date: Tue, Feb 24, 2026 at 04:1S PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: FP-2026-59418
Date: December 20, 2025
Address: 5525 Cedar Ln, Ogdenville, 62703
Type: Industrial
Result: Conditional Approval
Inspector: James Lee

--
James Lee
Building Inspector