From: dispatch@springfie1d.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2026-38563
Date: 02/28/2026 06:15 AM

Team,

Please see the inspection result below for permit EP-2026-38563.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Fri, Feb 27, 2026 at 06:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Sat, Feb 28, 2026 at 03:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Fri, Feb 27, 2026 at O2:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit; EP-2026-38563
Date: 6/20/2025
Address: 1846 Oak Ave, Capital City, 62703
Type: Mixed-Use
Result: Conditional
Inspector: Tom Wilson
Notes: Conditional pass — minor corrections required.

--
Tom Wilson
Building Inspector