From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2026-657l4
Date: 02/24/2026 07:15 PM

Team,

Please see the inspection result below for permit ***REDACTED***.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: david.park@springfield.gov
Date: Mon, Feb 23, 2026 at 07:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From; david.park@springfield.gov
Date: Tue, Feb 24, 2026 at 06:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: EP-2026-657l4
Date: 2026-03-17
Address: 8019 Spruce Cir, Shelbyville, 62703
Type: Industrial
Result: Rejected
Inspector: David Park
Notes: Safety violations noted — see attached report.

--
David Park
Building Inspector

[Permit Reference: EP-2026-65714]