From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW; FW: Inspection Update — FP-2026-31068
Date: 02/27/2026 05:1S AM

Team,

Please see the inspection result below for permit FP-2026-31068.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Fri, Feb 27, 2026 at 01;15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Thu, Feb 26, 2026 at 01:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: FP-2026-31068
Date: March 11, 2026
Address: 9121 Maple Rd, She1byville, 62703
Type: Industrial
Result: Conditional
Inspector: Lisa Wang
Notes: Safety violations noted — see attached report.

--
Lisa Wang
Building Inspector