From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2026-01567
Date: 02/27/2026 12:15 PM

Team,

Please see the inspection result below for permit FP-2026-O1567.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Thu, Feb 26, 2026 at 02:15 PM
Subject: Inspection Report

Inspection completed.
Permit: FP-2026-01567
Date: 12/08/2025
Address: 1082 Magnolia Blvd, Springfield, 62702
Type: Residential
Result: Conditional
Inspector: Anna Lopez
Notes: Needs follow-up inspection within 30 days.

--
Anna Lopez
Building Inspector