From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW; Inspection Update — MP-2025-90112
Date: 02/25/2026 12:15 AM

Team,

Please see the inspection result below for permit MP-2025-90112.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Tue, Feb 24, 2026 at 11:15 PM
Subject: Inspection Report

Inspection completed.
Permit: MP-2025-90112
Date: May 26 2026
Address: 3002 Cedar Ln, Brockway, 62701
Type: Industrial
Result: Pending
Inspector: Lisa Wang
Notes: Final inspection completed successfully.

--
Lisa Wang
Building Inspector