This message is from the City of Springfield Department of Buildings & Inspections. All inspection data is subject to FOIA regulations.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2025-29038
Date: O2/26/2026 07:1S PM

Team,

Please see the inspection result below for permit IP-2025-29038.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Wed, Feb 25, 2026 at 09:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Wed, Feb 25, 2026 at 09:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Wed, Feb 25, 2026 at 08:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: IP-2025-29038
Date: 06/24/25
Address: 7080 Ash Pl, Springfield, 62701
Type: Mixed-Use
Result: Conditional Approval
Inspector; Amy Johnson
Notes: Wiring issues in panel B-3.

--
Amy Johnson
Building Inspector