SECURITY WARNING: This system is for authorized use only. Unauthorized access or use may result in disciplinary action.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — BP-2025-33430
Date: 02/28/2026 12:15 AM

Team,

Please see the inspection result below for permit BP-2025-33430.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Fri, Feb 27, 2026 at 02:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Fri, Feb 27, 2026 at 04:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: BP-2025-33430
Date: 2026-01-30
Address: 1677 Chestnut St, Brockway, 62706
Type: Industrial
Result: Conditional
Inspector: Michelle Lee
Notes: Conditional pass — minor corrections required.

--
Miche1le Lee
Building Inspector