From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2025-81977
Date: 02/26/2026 12:15 PM

Team,

Please see the inspection result below for permit EP-2025-81977.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date; Thu, Feb 26, 2026 at 01:lS AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Thu, Feb 26, 2026 at 11:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Wed, Feb 25, 2026 at 11:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: EP-2025-81977
Date: 09/15/2025
Address: 8975 Sequoia Dr, Ogdenville, 62702
Type: Commercial
Result: Failed
Inspector: Maria Chen
Notes: Final inspection completed successfully.

--
Maria Chen
Building Inspector