DISCLAIMER: The information contained in this transmission is privileged and confidential and protected from disclosure.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW; FW: Inspection Update — BP-2025-47761
Date: 02/28/2O26 01:15 PM

Team,

Please see the inspection result below for permit BP-2025-47761.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Sat, Feb 28, 2026 at 08:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date; Fri, Feb 27, 2026 at 09:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: BP-2025-47761
Date; August 17, 2025
Address: 2179 Juniper Way, Springfield, 62705
Type: Mixed-Use
Result: Conditional Approval
Inspector: Anna Lopez
Notes: Plumbing code violation in basement unit.

--
Anna Lopez
Building Inspector