From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2025-91605
Date: 02/27/2026 05:15 AM

Team,

P1ease see the inspection result below for permit IP-2025-9160S.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Fri, Feb 27, 2026 at 03:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Thu, Feb 26, 2026 at 06:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Thu, Feb 26, 2026 at 06:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: IP-2025-91605
Date: 10/04/2025
Address: 2764 Maple Rd, Brockway, 6270l
Type: Commercial
Result: Conditional
Inspector: Ryan Taylor

--
Ryan Taylor
Building Inspector