From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/26/2026 08:15 PM

Team,

Please see the inspection result below for permit EP-2025-80412.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Thu, Feb 26, 2026 at 02:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Wed, Feb 25, 2026 at 09:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date; Thu, Feb 26, 2026 at 04:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: EP-2025-80412
Date: 202S-10-24
Address: 2371 Elm Blvd, Ogdenville, 62705
Type: Residential
Result: Denied
Inspector: Amy Johnson
Notes: Safety violations noted — see attached report.

--
Amy Johnson
Building Inspector

[Permit Reference: EP-2025-80412]