From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW; FW: Inspection Update — EP-202S-36158
Date: 02/25/2026 04:15 PM

Team,

Please see the inspection result below for permit EP-2025-36158.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Wed, Feb 25, 2026 at 02:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Tue, Feb 24, 2026 at 09:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: EP-2O25-36158
Date: 11/20/25
Address: 9544 Main St, Springfield, 62703
Type: Mixed-Use
Result: Pass
Inspector: Ryan Taylor
Notes: All clear, no issues found.

--
Ryan Taylor
Building Inspector