SECURITY WARNING: This system is for authorized use only. Unauthorized access or use may result in disciplinary action.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2025-94783
Date: 02/25/2026 11:15 PM

Team,

Please see the inspection result below for permit CP-2025-94783.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Wed. Feb 25, 2026 at 09:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Wed, Feb 25, 2026 at 09:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: stephanie.adams@springfield.gov
Date: Wed, Feb 25, 2026 at 07:15 AM
Subject: Re; Re: Inspection Report

Inspection comp1eted.
Permit: CP-2025-94783
Date; 09/30/25
Address; 5712 Redwood Ave, Shelbyville, 62704
Type: Commercial
Result: Passed
Inspector: Stephanie Adams

--
Stephanie Adams
Building Inspector