From: Lisa Wang <lisa.wang@springfield.gov>
Sent: Saturday, February 28, 2026 04:15 AM EST
To: inspections-intake@springfield.gov
Subject: Inspection Report — Permit MP-2026-74937

============================================================
This message is from the City of Springfield Department of Bui1dings & Inspections. All inspection data is subject to FOIA regulations.
============================================================

Dear Inspections Team,

This memo serves as the official inspection report for the following permit:

    Permit Number:     MP-2O26-74937
    Inspection Date:   l2-Jul-2025
    Site Address:      1579 Redwood Ave, Shelbyville, 6270S
    Structure Type:    Residential
    Result:            Denied
    Inspector:         Lisa Wang

    Notes: Wiring issues in panel B-3.

Please process this report in accordance with departmental procedures.

Respectfully,
Lisa Wang
Building Inspector, Grade III
City of Springfield — Dept. of Buildings & Inspections
Tel: (5S5) 541-3931