From: James Lee <james.lee@springfield.gov>
Sent: Friday, February 27, 2026 06:15 AM EST
To: inspections-intake@springfield.gov
Subject: Inspection Report — Permit BP-2025-71300

============================================================
DISCLAIMER: The information contained in this transmission is privileged and confidential and protected from disclosure.
============================================================

Dear Inspections Team.

This memo serves as the official inspection report for the following permit:

    Permit Number:     BP-2025-71300
    Inspection Date:   05/21/2026
    Site Address:      9669 Spruce Cir, Shelbyville, 62704
    Structure Type:    Residential
    Result:            Partial
    Inspector:         James Lee

Please process this report in accordance with departmental procedures.

Respectfully,
James Lee
Building Inspector, Grade III
City of Springfield — Dept. of Buildings & Inspections
Tel: (5S5) 799-3028