From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2O26-51644
Date: 02/27/2026 01:15 AM

Team,

Please see the inspection result below for permit ***REDACTED***.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Thu, Feb 26, 2026 at 03:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Thu, Feb 26, 2026 at 04:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Thu, Feb 26, 2026 at 03:15 PM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: IP-2026-51644
Date: 01/22/26
Address: 764 Sequoia Dr, Shelbyville, 62707
Type: Residential
Result: Failed
Inspector: Brian Hall
Notes: Plumbing code violation in basement unit.

--
Brian Hall
Building Inspector

Ref: IP-2026-51644