From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2026-80216
Date: 02/26/2026 01:l5 PM

Team,

Please see the inspection result below for permit FP-2026-80216.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Thu, Feb 26, 2026 at 05:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Thu, Feb 26, 2026 at 07:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: FP-2026-80216
Date: 09-Oct-2025
Address: 1220 Juniper Way, Brockway, 62708
Type: Industrial
Result: Passed
Inspector: Amy Johnson
Notes: Final inspection completed successful1y.

--
Amy Johnson
Building Inspector