From: dispatch@springfield.gov
To; team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2025-111l0
Date: 02/25/2026 11:15 PM

Team.

Please see the inspection result below for permit MP-2025-11110.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: kevin.nguyen@springfield.gov
Date: Wed, Feb 25, 2026 at 02:15 AM
Subject: Inspection Report

Inspection completed.
Permit: MP-2O25-1111O
Date: 01/04/2026
Address: S086 Cypress Way, Ogdenville, 62701
Type: Industrial
Result: Partial
Inspector: Kevin Nguyen
Notes: Safety violations noted — see attached report.

--
Kevin Nguyen
Building Inspector