From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject; FW: FW: Inspection Update — ***REDACTED***
Date: 02/26/2026 05:15 AM

Team,

Please see the inspection result below for permit IP-2026-15195.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: kevin.nguyen@springfield.gov
Date: Wed, Feb 25, 2026 at 07:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: kevin.nguyen@springfield.gov
Date: Wed, Feb 25, 2026 at 05;15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: IP-2026-15195
Date: January 26. 2026
Address: 1333 Maple Rd, Shelbyvi11e, 62707
Type: Residential
Result: Partial
Inspector: Kevin Nguyen
Notes: All clear, no issues found.

--
Kevin Nguyen
Building Inspector

---
Permit tracking ID: IP-2026-15195