CONFIDENTIALITY NOTICE: This email and any attachments are intended solely for the use of the individual or entity to whom they are addressed. If you are not the named addressee, you should not disseminate, distribute, or copy this email.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2025-38638
Date: O2/27/2026 01:15 AM

Team,

Please see the inspection result below for permit CP-2025-38638.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Thu, Feb 26, 2026 at 05;15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Thu, Feb 26, 2O26 at 09:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit; CP-2025-38638
Date: 11/06/25
Address: 8776 Walnut Way, Capital City, 62704
Type: Residential
Result; In Review
Inspector: Michelle Lee
Notes: Wiring issues in panel B-3.

--
Michelle Lee
Building Inspector