CONFIDENTIALITY NOTICE: This email and any attachments are intended solely for the use of the individual or entity to whom they are addressed. If you are not the named addressee, you should not disseminate, distribute, or copy this email.
From: dispatch@springfield.gov
To: team-1eads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2026-81931
Date: 02/27/2026 03:15 AM

Team,

Please see the inspection result below for permit MP-2026-81931.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hal1@springfield.gov
Date: Thu, Feb 26, 2026 at 11:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Thu, Feb 26, 2026 at 11:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: brian.hall@springfield.gov
Date: Thu, Feb 26, 2026 at 05:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: MP-2026-81931
Date: 01-Apr-2026
Address: 8295 Poplar Ct, North Haverbrook, 62703
Type: Mixed-Use
Result: Partial
Inspector: Brian Hall
Notes: Needs follow-up inspection within 3O days.

--
Brian Hall
Building Inspector