From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — EP-2026-39750
Date: 02/28/2026 04:15 AM

Team,

Please see the inspection result below for permit EP-2026-39750.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Fri, Feb 27, 2026 at 05:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: sarah.kim@springfield.gov
Date: Fri, Feb 27, 2026 at 11:1S AM
Subject: Re: Inspection Report

Inspection completed.
Permit: EP-2026-39750
Date: 20-Dec-2025
Address: 6176 Maple Rd. North Haverbrook, 62701
Type: Industrial
Result: Fail
Inspector: Sarah Kim

--
Sarah Kim
Building Inspector