From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject; FW: FW: Inspection Update — IP-2025-18648
Date: 02/27/2026 10:l5 PM

Team,

Please see the inspection result below for permit IP-2025-18648.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Fri, Feb 27, 2026 at 05:15 AM
Subject: Inspection Report

Inspection completed.
Permit: IP-2025-18648
Date: 0ct 27 2025
Address: 8672 Beech Ave, Shelbyvil1e, 62706
Type: Mixed-Use
Result: Conditional Approval
Inspector: Ryan Taylor
Notes: Safety violations noted — see attached report.

--
Ryan Taylor
Building Inspector