From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2025-34610
Date: 02/26/2026 11:15 AM

Team,

Please see the inspection result below for permit MP-2025-34610.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Thu, Feb 26, 2026 at 03:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Wed, Feb 25, 2026 at 05:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Thu, Feb 26, 2026 at 09:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit; MP-2025-34610
Date: 1/12/2026
Address: 7719 Ash Pl, Shelbyville, 62705
Type: Commercial
Result: Complete
Inspector: Maria Chen
Notes: Wiring issues in panel B-3.

--
Maria Chen
Building Inspector