From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — BP-2025-60692
Date: 02/26/2026 09:15 PM

Team,

Please see the inspection result below for permit BP-2025-60692.
Routing action needed; NO

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Thu, Feb 26, 2026 at 10:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date; Thu, Feb 26, 2026 at 11:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: BP-2O25-60692
Date: 2025-09-21
Address: 2l73 Cedar Ln, North Haverbrook, 62706
Type: Residential
Result: Scheduled
Inspector: Anna Lopez
Notes: Needs follow-up inspection within 30 days.

--
Anna Lopez
Building Inspector