From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2025-20617
Date: 02/28/2026 06:15 AM

Team,

Please see the inspection result below for permit CP-2O25-20617.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From; lisa.wang@springfield.gov
Date: Fri, Feb 27, 2026 at 10:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Fri, Feb 27, 2026 at 09:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: lisa.wang@springfield.gov
Date: Fri. Feb 27, 2026 at 09:15 AM
Subject: Re: Re: Inspection Report

Inspection completed.
Permit: CP-2025-2O617
Date: Jun 02 202S
Address: 6793 Chestnut St, Brockway, 62708
Type: Residential
Result: Conditional
Inspector: Lisa Wang
Notes: Conditional pass — minor corrections required.

--
Lisa Wang
Building Inspector