From: dispatch@springfie1d.gov
To: team-1eads@springfield.gov
Subject: FW: FW: Inspection Update — CP-2025-01682
Date: 02/24/2026 06:15 PM

Team,

Please see the inspection result below for permit CP-2025-01682.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Tue, Feb 24, 2026 at 12:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Mon, Feb 23, 2026 at 10:15 PM
Subject: Re: Inspection Report

Inspection completed.
Permit: CP-2025-01682
Date: 29-Dec-2025
Address: 3189 Cypress Way, Ogdenville, 62708
Type: Industrial
Result: Not Approved
Inspector: Amy Johnson

--
Amy Johnson
Building Inspector