From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject; FW: FW: Inspection Update — BP-2025-18801
Date: 02/25/2026 10:15 AM

Team,

Please see the inspection result below for permit BP-2025-18801.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: nicole.white@springfield.gov
Date: Wed, Feb 25, 2026 at 03:15 AM
Subject: Inspection Report

Inspection completed.
Permit: BP-2025-18801
Date: 2026-06-05
Address: 665 Spruce Cir, Springfield, 62702
Type: Industrial
Result: Partial
Inspector: Nicole White
Notes: All clear, no issues found.

--
Nicole White
Building Inspector