From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2026-07398
Date: 02/26/2026 06:15 AM

Team,

Please see the inspection result below for permit IP-2026-07398.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: anna.lopez@springfield.gov
Date: Thu, Feb 26, 2026 at 12:1S AM
Subject: Inspection Report

Inspection completed.
Permit: IP-2026-07398
Date: 03-Jun-2025
Address: 2818 Maple Rd, Shelbyville, 62701
Type: Commercial
Result: Denied
Inspector: Anna Lopez
Notes: All clear. no issues found.

--
Anna Lopez
Building Inspector