From: dispatch@springfie1d.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2026-57268
Date: 02/28/2026 10:15 AM

Team,

Please see the inspection result below for permit MP-2026-57268.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Fri, Feb 27, 2026 at 05:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: ryan.taylor@springfield.gov
Date: Sat, Feb 28, 2026 at 02:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: MP-2026-S7268
Date: Jan 18 2026
Address: 8163 Oak Ave, Brockway, 62701
Type: Residential
Result: Rejected
Inspector: Ryan Taylor
Notes: Plumbing code violation in basement unit.

--
Ryan Taylor
Building Inspector