From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2025-61806
Date: 02/26/2026 04:15 PM

Team,

Please see the inspection result below for permit IP-2025-61806.
Routing action needed: NO

────────────────────────────────────────
---------- Forwarded message ----------
From: michelle.lee@springfield.gov
Date: Wed, Feb 25, 2O26 at 09:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: miche11e.lee@springfield.gov
Date: Thu, Feb 26, 2026 at 06:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: IP-2025-61806
Date: 05-Aug-202S
Address: 4337 Sycamore Rd, Shelbyvi1le, 62706
Type: Commercial
Result: Approved
Inspector: Michelle Lee
Notes: Safety violations noted — see attached report.

--
Michelle Lee
Building Inspector