From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2026-41817
Date: 02/28/2026 08:15 AM

Team,

Please see the inspection result below for permit IP-2026-41817.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27, 2026 at 03:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27, 2026 at 10:15 PM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27, 2026 at 09:15 AM
Subject: Re; Re: Inspection Report

Inspection completed.
Permit: IP-2026-41817
Date: March 01, 2026
Address: 1386 Cypress Way, Shelbyville, 62706
Type: Residential
Result: Not Approved
Inspector: Amy Johnson
Notes: Final inspection completed successfully.

--
Amy Johnson
Building Inspector