From; dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2026-91445
Date: 02/27/2026 08:15 AM

Team,

Please see the inspection result below for permit FP-2026-91445.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: amy.johnson@springfield.gov
Date: Fri, Feb 27. 2026 at 07;15 AM
Subject: Inspection Report

Inspection completed.
Permit: FP-2026-91445
Date: 02/23/26
Address: 6413 Poplar Ct, Brockway, 62707
Type: Commercial
Result: Conditional
Inspector: Amy Johnson
Notes: Wiring issues in panel B-3.

--
Amy Johnson
Building Inspector