From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — ***REDACTED***
Date: 02/27/2026 06:15 AM

Team,

Please see the inspection result below for permit CP-2025-83192.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: nicole.white@springfield.gov
Date: Thu, Feb 26, 2026 at O8:15 AM
Subject: Inspection Report

Inspection completed.
Permit: CP-2025-83192
Date: 08-Aug-2025
Address: 8827 Poplar Ct, Capital City, 62707
Type: Commercial
Result: Fail
Inspector: Nicole White
Notes: Wiring issues in panel B-3.

--
Nicole White
Building Inspector

[Permit Reference: CP-2025-83192]