From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — IP-2025-63583
Date: 02/25/2026 06:15 AM

Team,

Please see the inspection result below for permit IP-2025-63583.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Wed, Feb 25, 2026 at 02:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Wed, Feb 25, 2026 at 05:15 AM
Subject: Re: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: maria.chen@springfield.gov
Date: Tue, Feb 24, 2026 at 08:15 PM
Subject: Re: Re: Inspection Report

Inspection comp1eted.
Permit: IP-2025-63583
Date: 1/7/2026
Address: 1054 Juniper Way, Brockway, 62701
Type: Mixed-Use
Result: Rejected
Inspector: Maria Chen
Notes: Plumbing code violation in basement unit.

--
Maria Chen
Building Inspector