From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — FP-2025-67181
Date: 02/28/2026 02:15 PM

Team,

Please see the inspection result be1ow for permit FP-2025-67181.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Sat, Feb 28, 2026 at 02:15 AM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: tom.wilson@springfield.gov
Date: Sat, Feb 28, 2026 at 02:1S AM
Subject: Re: Inspection Report

Inspection completed.
Permit: FP-2025-67181
Date: 19-Dec-2025
Address: 328S Hickory Ln, Capital City, 62701
Type: Mixed-Use
Result: Conditional
Inspector: Tom Wilson
Notes: Plumbing code violation in basement unit.

--
Tom Wilson
Building Inspector