This message is from the City of Springfield Department of Buildings & Inspections. All inspection data is subject to FOIA regulations.
From: dispatch@springfield.gov
To: team-leads@springfield.gov
Subject: FW: FW: Inspection Update — MP-2025-96677
Date: 02/28/2026 03;15 AM

Team,

Please see the inspection result below for permit MP-2025-96677.
Routing action needed: YES

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Fri, Feb 27, 2026 at 08:15 PM
Subject: Inspection Report

────────────────────────────────────────
---------- Forwarded message ----------
From: diane.cruz@springfield.gov
Date: Fri, Feb 27, 2026 at 04:15 AM
Subject: Re: Inspection Report

Inspection completed.
Permit: MP-2025-96677
Date: April 26, 2026
Address: 6007 Sycamore Rd, Ogdenville, 62705
Type: Mixed-Use
Result: Fail
Inspector: Diane Cruz

--
Diane Cruz
Building Inspector